.btn{
    // width: 100%;
    height: 40px;
    border: 1px solid #fff;
    // margin-bottom: 20px;

    border-radius: 6px;
    background: transparent;
    color:#fff;

    &.full{            //   .btn.full  同时具有这两个类
        width: 100%;
    }
}
// .full{            //   .btn.full  同时具有这两个类
//     width: 100%;
// }
a{
    display: block;
    color:#fff;
    text-decoration: none;
    text-align-last: left;
    margin: 16px 0;
}