@base-color:#00439c;
.list-item(){
    .sub_list{
        
        border-top: 1px solid #ddd;
        padding: 0 15px;
        h3,p{margin: 0;}
        .sub_list_header{
            padding: 15px 0 6px;
            font-size: 20px;
            border-bottom: 1px solid #ddd;

        }
        .sub_list_item{
            padding: 12px 0;
            border-bottom: 1px solid #ddd;

        }
        .img-div img{
            width: 80px;
            display: block;
        }

        .sub_list_left{
            flex: 0 1 auto;
            margin-right: 5px;
   
        }

        .sub_list_right{
            h3{
                margin-bottom: 10px;
                font-size: 16px;
                .max-line(1);
            }
            p{
                line-height: 1.666em;
                .max-line(2);
            }
        }
    }
    
}