@import "./global.less";

.header{
    .am-navbar{
        background-color: @base-color;

        .am-navbar-left,.am-navbar-right,.am-search{
            flex:0 1 auto; //let flex to be default settings
        }
        .am-navbar-title{
            margin-left: 10px;

            .am-search{
                flex: 1;
                background-color: @base-color;
            }
        }
        .am-search-cancel{
            color: #fff;
        }
    }
    .img-div img{
        height: 30px;
    }
}