.subject{
    background-color: #fff;
    padding-bottom: 15px;
   
    a{  
        text-align-last: center;
        color: black;
        display: block;
        padding-top: 15px;
        i{
            margin: 0 auto;
            width: 50px;
            height: 56px;
            background-color: #ccc;
            display: block; 
            background: url("../images/subjectIcons.png");
            background-size: 350px;
            
        }
        p{
            text-align: center;
            margin-bottom: 0;
        }
    }
    
}
