.home-page{
    
    background-color: #fff;

    .home-sub-list{
        h3,p{
            margin: 0;
            padding: 0;
        }
        padding: 0 15px 0;
        border-top: 1px solid #ddd;
    
        .list-header{
            padding: 15px 0 6px;
            font-size:20px;
            border-bottom: 1px solid #ddd;
        }

        .list-item{
            border-bottom: 1px solid #ddd;
            padding: 12px 0;
        }
    
        .list-item-left{
            width: 80px;
            flex:0 1 auto;  
            margin-right: 5px;

            img{
                width: 80px;
                display: block;
            }
        }
        
        h3{
            font-size: 16px;
            margin-bottom: 10px;
            overflow: hidden;
            text-overflow: ellipsis;    /*表示文本超出时候用 “...” 来代替*/
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
        }
        p{
            line-height: 1.666em;
            overflow: hidden;
            text-overflow: ellipsis;    /*表示文本超出时候用 “...” 来代替*/
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }
    }
}